apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: monitoring
  labels:
    app.kubernetes.io/name: grafana-admin
    app.kubernetes.io/instance: grafana
    app.kubernetes.io/part-of: platform
    env: placeholder
stringData:
  admin-user: admin
  admin-password: ChangeMe123!
type: Opaque
